<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:focusable="true">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="个人信息"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inf_nickname"
        android:layout_width="match_parent"
        android:layout_below="@id/header"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称:"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <EditText
            android:id="@+id/nickname_text"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/nickname"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="25sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inf_height"
        android:layout_width="match_parent"
        android:layout_below="@id/inf_nickname"
        android:layout_height="80dp"
        android:layout_marginTop="0dp">
        <TextView
            android:id="@+id/body_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身高:"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <EditText
            android:id="@+id/body_height_text"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/body_height"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="cm"
            android:layout_toRightOf="@id/body_height_text"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inf_sex"
        android:layout_width="match_parent"
        android:layout_below="@id/inf_height"
        android:layout_height="80dp"
        android:layout_marginTop="0dp">
        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别:"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <RadioGroup
            android:id="@+id/SexRadioGroup"
            android:layout_toRightOf="@id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:text="男"
                android:checked="true"
                android:textColor="@color/white"
                android:textSize="25sp"/>
            <RadioButton
                android:id="@+id/woman"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:text="女"
                android:layout_marginLeft="80dp"
                android:textColor="@color/white"
                android:textSize="25sp"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inf_age"
        android:layout_width="match_parent"
        android:layout_below="@id/inf_sex"
        android:layout_height="80dp"
        android:layout_marginTop="0dp">
        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄:"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <EditText
            android:id="@+id/age_text"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/age"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="25sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/inf_weight"
        android:layout_width="match_parent"
        android:layout_below="@id/inf_age"
        android:layout_height="80dp"
        android:layout_marginTop="0dp">
        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="体重:"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <EditText
            android:id="@+id/weight_text"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/weight"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="kg"
            android:layout_toRightOf="@id/weight_text"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>
    <Button
        android:id="@+id/btEnter"
        android:layout_below="@id/inf_weight"
        style="@style/Enter_Button_Style"
        android:layout_marginTop="50dp"
        android:text="完成" />
</RelativeLayout>
